public   net.minecraft.client.renderer.texture.Texture field_110553_a # glTextureId

public   net.minecraft.client.renderer.WorldRenderer$LocalRenderInformationContainer

public   net.minecraft.client.renderer.ViewFrustum func_178161_a(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$ChunkRender; # getRenderChunk

# (Luigi) the below here are either because I broke mixin or because my pc is cursed
public   net.minecraft.client.renderer.WorldRenderer field_72755_R # renderInfos
public   net.minecraft.client.renderer.WorldRenderer field_72739_F # renderDistanceChunks
public   net.minecraft.client.renderer.WorldRenderer field_175008_n # viewFrustum
public   net.minecraft.client.renderer.WorldRenderer$LocalRenderInformationContainer field_178036_a # renderChunk
