public   net.minecraft.client.renderer.texture.Texture field_110553_a # glTextureId

public   net.minecraft.client.renderer.WorldRenderer$LocalRenderInformationContainer

public   net.minecraft.client.renderer.ViewFrustum func_178161_a(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$ChunkRender; # getRenderChunk

# public   net.minecraft.client.renderer.WorldRenderer$LocalRenderInformationContainer <init> (Lnet/minecraft/client/renderer/WorldRenderer;Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$ChunkRender;Lnet/minecraft/util/Direction;ILnet/minecraft/client/renderer/WorldRenderer$1;)V